{
  "name": "tech-with-tim-js-slot-machine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkhasinbiller/tech-with-tim-js-slot-machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkhasinbiller/tech-with-tim-js-slot-machine/issues"
  },
  "homepage": "https://github.com/rkhasinbiller/tech-with-tim-js-slot-machine#readme",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  }
}
